{
  "svelte.enable-ts-plugin": true,
  "cSpell.words": [
    "arayüzünü",
    "arka",
    "audioloom",
    "ayarlar",
    "Bugünün",
    "kaydi",
    "Kaynak",
    "Klasörü",
    "olarak",
    "Orta",
    "roportaj",
    "Sesler",
    "tanımlıyoruz",
    "Vokal"
  ]
}
